# ecu_flood_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecu/ecufloodapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecu/ecufloodapp/: MapsActivity.kt
app/src/main/java/com/ecu/ecufloodapp/api/: WellClient.kt  WellService.kt
app/src/main/java/com/ecu/ecufloodapp/extensions/: ViewExtensions.kt
app/src/main/java/com/ecu/ecufloodapp/model/: WellData.kt
app/src/main/java/com/ecu/ecufloodapp/repository/: MainRepository.kt
app/src/main/java/com/ecu/ecufloodapp/view/: MapsActivity.kt
app/src/main/java/com/ecu/ecufloodapp/view/detail/: LocationDetail.kt  LocationDetailViewModel.kt
app/src/main/java/com/ecu/ecufloodapp/view/map/: MapsFragment.kt
app/src/main/res/drawable/: bottom_sheet_toggle.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_building.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheets_list_wells.xml  location_detail_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: kmlfile.kmz
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecu/ecufloodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
